<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sakura.css">

    <title>AVG TSIW</title>
</head>

<body>

    <!-- 1º Ano -->
    <table>
        <tr>
            <h4 align="center">1º Ano</h4>
        </tr>
        <td>
            <table>
                <tr>
                    <h4 align="center">1º Semestre</h4>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>AED</td>
                        <td id="ects1A1S1D">7.0</td>
                        <td>
                            <input type="text"  value="0" id="nota1A1S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>Fundamentos de Design</td>
                        <td id="ects1A1S2D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A1S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Matemática I</td>
                        <td id="ects1A1S3D">7.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A1S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>Sistemas Computacionais</td>
                        <td id="ects1A1S4D">4.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A1S4D">
                        </td>
                    </tr>
                    <tr>
                        <td>TAW</td>
                        <td id="ects1A1S5D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A1S5D">
                        </td>
                    </tr>
                    <tr style="background-color:#f1f1f1;">
                        <td>
                            <button onclick="media1A1S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div id="result1A1S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <h5 align="center">2º Semestre</h5>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>CPM</td>
                        <td id="ects1A2S1D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A2S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>Design Gráfico</td>
                        <td id="ects1A2S2D">5.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A2S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Matemática II</td>
                        <td id="ects1A2S3D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A2S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>POO</td>
                        <td id="ects1A2S4D">7.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A2S4D">
                        </td>
                    </tr>
                    <tr>
                        <td>Projeto I</td>
                        <td id="ects1A2S5D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota1A2S5D">
                        </td>
                    </tr>
                                       
                    <tr style="background-color:#f1f1f1;">
                        <td>
                            <button  onclick="media1A2S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div  id="result1A2S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>

    <br>
    <div align="center">
        <button onclick="media1A()">Média até aqui</button>
        <input type="text" id="result1A" style="width:10em" disabled></input>
    </div>
    <hr>

    <!-- 2º Ano -->
    <table>
        <tr>
            <h4 align="center">2º Ano</h4>
        </tr>
        <td>
            <table>
                <tr>
                    <h5 align="center">1º Semestre</h5>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Animação Gráfica</td>
                        <td id="ects2A1S1D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A1S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>Análise e Modelação de Sistemas</td>
                        <td id="ects2A1S2D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A1S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Bases de Dados</td>
                        <td id="ects2A1S3D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A1S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>Física Aplicada à Programação</td>
                        <td id="ects2A1S4D">5.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A1S4D">
                        </td>
                    </tr>
                    <tr>
                        <td>Programação Web I</td>
                        <td id="ects2A1S5D">7.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A1S5D">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <button onclick="media2A1S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div id="result2A1S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <h5 align="center">2º Semestre</h5>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Engenharia de Software</td>
                        <td id="ects2A2S1D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A2S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>Modelação e Ambientes 3D</td>
                        <td id="ects2A2S2D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A2S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Programação Web II</td>
                        <td id="ects2A2S3D">7.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A2S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>Projeto II</td>
                        <td id="ects2A2S4D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A2S4D">
                        </td>
                    </tr>
                    <tr>
                        <td>Sistemas Gráficos</td>
                        <td id="ects2A2S5D">5.0</td>
                        <td>
                            <input type="text" value="0" id="nota2A2S5D">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <button onclick="media2A2S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div id="result2A2S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>

    <br>
    <div align="center">
        <button onclick="media2A()">Média até aqui</button>
        <input type="text" id="result2A" style="width:10em" disabled></input>
    </div>
    <hr>

    <!-- 3º Ano -->
    <table>
        <tr>
            <h4 align="center">3º Ano</h4>
        </tr>
        <td>
            <table>
                <tr>
                    <h5 align="center">1º Semestre</h5>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Desenvolvimento de Jogos</td>
                        <td id="ects3A1S1D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A1S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>ECDI</td>
                        <td id="ects3A1S2D">5.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A1S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Gestão Empresarial</td>
                        <td id="ects3A1S3D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A1S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>Negócio Eletrónico e Segurança</td>
                        <td id="ects3A1S4D">6.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A1S4D">
                        </td>
                    </tr>
                    <tr>
                        <td>Sistemas Distribuídos</td>
                        <td id="ects3A1S5D">7.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A1S5D">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button  onclick="media3A1S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div id="result3A1S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <h5 align="center">2º Semestre</h5>
                </tr>
                <thead>
                    <tr>
                        <th align="left">Nome</th>
                        <th align="left">ECTS</th>
                        <th align="left">Nota</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>IE</td>
                        <td id="ects3A2S1D">3.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A2S1D">
                        </td>
                    </tr>
                    <tr>
                        <td>PPDM</td>
                        <td id="ects3A2S2D">4.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A2S2D">
                        </td>
                    </tr>
                    <tr>
                        <td>Projeto Final/Estágio</td>
                        <td id="ects3A2S3D">20.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A2S3D">
                        </td>
                    </tr>
                    <tr>
                        <td>TAWD</td>
                        <td id="ects3A2S4D">3.0</td>
                        <td>
                            <input type="text" value="0" id="nota3A2S4D">
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="media3A2S()">Média</button>
                        </td>
                        <td colspan="2">
                            <div id="result3A2S"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </table>

    <br>
    <div align="center">
        <button onclick="media3A()">Média até aqui</button>
        <input type="text" id="result3A" style="width:10em" disabled></input>
    </div>
    <br>
    <div align="center">
        feito com <a href="https://github.com/oxalorg/sakura">sakura.css</a>
    </div>

    <script src="js/avg.js"></script>
</body>

</html>